export const messages = {
  pt: {
    Add: 'Adicionar',
    Login: 'Entrar',
    Password: 'Senha',
    Book: 'Livro',
    BookId: 'LivroId',
    Movement: 'Movimentação',
    Movements: 'Movimentações',
    Transaction: 'Transação',
    Transactions: 'Transações',
    Account: 'Conta',
    Accounts: 'Contas',
    Summary: 'Resumo',
    Name: 'Nome',
    Code: 'Código',
    Item: 'Item',
    Items: 'Itens',
    Value: 'Valor',
    Date: 'Data',
    Planned: 'Planejado',
    Done: 'Finalizada',
    Cancelled: 'Cancelado',
    Save: 'Salvar',
    Quantity: 'Quantidade',
    Status: 'Status',
    Amount: 'Quantidade',
    'Shouldn\'t the sum be zero?': 'A soma não deveria ser zero?',
    'Successfully added transaction': 'Transação adicionada com sucesso',
    'New Transaction': 'Nova Transação',
    'The save button is at the top of this page': 'O botão de salvar está no topo desta página',
    'Period Start': 'Início do Período',
    'Period End': 'Fim do Período',
    'Tags (comma separated)': 'Tags (separadas por vírgulas)',
    'Add Transaction': 'Adicionar Transação',
    'Unit Value': 'Valor Unitário',
    'Total Value': 'Valor Total',
    'Add Item': 'Adicionar Item',
    'Add Movement': 'Adicionar Movimentação',
    'Decimal Places': 'Casas Decimais',
    'Formating': 'Formatação',
    'Currency or Asset': 'Bem ou Moeda',
    'Add Currency or Asset': 'Adicionar Bem ou Moeda',
    'Last Value': 'Último valor',
    'Currencies & Assets': 'Bens & Moedas',
    'Failed to comunicate with the server :-(': 'Falha ao comunicar com o servidor :-(',
    'Wrong password :-(': 'Senha errada :-(',
    'No such book :-(': 'Livro não existe :-(',
    'No parent account': 'Nenhuma conta pai',
    'Add Account': 'Adicionar Conta',
    'Failed to talk to server': 'Falha ao falar com o servidor',
    'Transaction edited': 'Transação editada',
    'Loading transaction...': 'Carregando transação',
    'Parent account': 'Conta-pai',
    'This account only:': 'Apenas essa conta:',
    'Including children accounts:': 'Incluindo contas filhas:',
    'See movements': 'Ver movimentações',
    'Account Movements': 'Movimentações da Conta',
    'Transaction Name': 'Nome da Transação',
    'Transaction Date': 'Data da Transação',
    'Movement Date': 'Data da Movimentação',
    'Movement Status': 'Status da Movimentação',
    'Tip: use Ctrl+Alt+C while on the date field to copy its value to all movements.': 'Dica: use Ctrl+Alt+C enquanto no campo de data para copiá-la para todas movimentações.'
  }
}
