export const messages = {
  pt: {
    'Account Balances': 'Saldos da Conta',
    'Account Movements': 'Movimentações da Conta',
    'Account': 'Conta',
    'Accounts': 'Contas',
    'Add Account': 'Adicionar Conta',
    'Add Currency or Asset': 'Adicionar Bem ou Moeda',
    'Add Item': 'Adicionar Item',
    'Add Movement': 'Adicionar Movimentação',
    'Add Transaction': 'Adicionar Transação',
    'Add': 'Adicionar',
    'Amount': 'Quantidade',
    'Balance': 'Saldo',
    'Book': 'Livro',
    'BookId': 'LivroId',
    'Cancelled': 'Cancelado',
    'Code': 'Código',
    'Currencies & Assets': 'Bens & Moedas',
    'Currency or Asset': 'Bem ou Moeda',
    'Date': 'Data',
    'Decimal Places': 'Casas Decimais',
    'Done': 'Finalizada',
    'Edit': 'Editar',
    'Failed to comunicate with the server :-(': 'Falha ao comunicar com o servidor :-(',
    'Failed to talk to server': 'Falha ao falar com o servidor',
    'Formating': 'Formatação',
    'Including children accounts:': 'Incluindo contas filhas:',
    'Item': 'Item',
    'Items': 'Itens',
    'Last Value': 'Último valor',
    'Loading transaction...': 'Carregando transação',
    'Login': 'Entrar',
    'Movement Date': 'Data da Movimentação',
    'Movement Status': 'Status da Movimentação',
    'Movement': 'Movimentação',
    'Movements': 'Movimentações',
    'Name': 'Nome',
    'New Transaction': 'Nova Transação',
    'No parent account': 'Nenhuma conta pai',
    'No such book :-(': 'Livro não existe :-(',
    'Parent account': 'Conta-pai',
    'Password': 'Senha',
    'Period End': 'Fim do Período',
    'Period Start': 'Início do Período',
    'Planned': 'Planejado',
    'Quantity': 'Quantidade',
    'Save': 'Salvar',
    'See balances': 'Ver saldos',
    'See movements': 'Ver movimentações',
    'Shouldn\'t the sum be zero?': 'A soma não deveria ser zero?',
    'Status': 'Status',
    'Successfully added transaction': 'Transação adicionada com sucesso',
    'Summary': 'Resumo',
    'Tags (comma separated)': 'Tags (separadas por vírgulas)',
    'The save button is at the top of this page': 'O botão de salvar está no topo desta página',
    'This account only:': 'Apenas essa conta:',
    'Tip: use Ctrl+Alt+C while on the date field to copy its value to all movements.': 'Dica: use Ctrl+Alt+C enquanto no campo de data para copiá-la para todas movimentações.',
    'Total Value': 'Valor Total',
    'Total': 'Total',
    'Transaction Date': 'Data da Transação',
    'Transaction edited': 'Transação editada',
    'Transaction Name': 'Nome da Transação',
    'Transaction': 'Transação',
    'Transactions': 'Transações',
    'Unit Value': 'Valor Unitário',
    'Value': 'Valor',
    'Wrong password :-(': 'Senha errada :-('
  }
}
